@import reset.css;

body {
	font-weight: bold;
}

.header {
	height: 9vh;
	display: flex;

	& .header_menu {
		width: 9vh;
		background-color: #353d3f;
		color: white;
		font-size: 1.8em;
		text-align: center;
		padding-top: 5px;
	}

	& .header_title {
		display: flex;
		align-items: center;
		padding-left: 20px;
	}
}

.main {
	display: grid;
	grid-template-columns: 1fr 2fr;

	& .main_info {
		padding-left: 9vh;
		margin-right: -300px;

		& .main_titles {
			height: 91vh;
			display: grid;
			grid: 5fr 1fr 1fr 3fr / 1fr;

			& .main_pre-title {
				color: gray(50);
				font-size: 0.8em;
				align-self: flex-end;
			}

			& .main_title {
				font-size: 9em;
				line-height: 1.5em;
			}

			& .main_sub-title {
				color: gray(50);
				width: 28vw;
				font-size: 0.8em;
				line-height: 1.5em;
			}

			& .main_link {
				font-size: 0.8em;
				text-transform: uppercase;
				text-decoration: none;
				color: inherit;
				align-self: center;
			}
		}
	}

	& .main_photo {
		background-image: url("https://images.unsplash.com/photo-1499988921418-b7df40ff03f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
		background-position: center center;
		background-size: cover;
		display: flex;
		align-items: flex-end;
		z-index: -1;

		& .main_navigation {
			background-color: white;
			display: flex;
			align-items: center;
			padding: 20px;

			& span {
				padding: 0 10px;
			}

			& .navigation_arrow {
				font-size: 1.5em;
			}

			& .navigation_pages {
				font-size: 0.8em;
			}
		}
	}
}

.aside {
	position: absolute;
	top: 100px;
	right: 1px;
	color: gray(50);
	transform: rotate(270deg);
}
